#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la source de données JDBC
spring.datasource.url=jdbc:mysql://mariadb:3306/football
spring.datasource.username=root
spring.datasource.password=root

# Configuration du pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update