events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://api:9000;
        }

        location / {
            proxy_pass http://front:3000;
        }
    }
}
